{
  "Account": {
    "Auth Key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI1IiwianRpIjoiNGQ1MThiNTQyZmE2ZWQ5OWMyZDZiMzY5Y2QzNjk3NDU0MjY3ODVhMmY5YWJkOGU0MjczMjEyNTJlZTZmOTBhZmI5NzdkMWNiNWQ2ZWNjZjciLCJpYXQiOjE2NDA3ODQwMzIsIm5iZiI6MTY0MDc4NDAzMiwiZXhwIjoxNjcyMzIwMDMyLCJzdWIiOiIzODE1OTciLCJzY29wZXMiOltdfQ.EpZClVx2jEahvBCdX1WwXgozfDxad9MfZTKxGrTvjKgBLKOkSvRmTHwUKcUL_EG2sXwdHbKX2aXDX35rdWE_no2FcLFc6dMGwqO9Q8b1IwjhMs_ajtKynVO4ZJFhC2erjPzAzdggmTl57Rk5l57OLPpGFYKt5V2nPmhgnx5I1rvYnDJ0PNsQs_xmuLLZ6y7pKqjSTp-CUy1jMvy83lDc53BLuHYkStDj0VgjdQ-QmJ8V0BCgi8KrevRIa87ZVbyFc_qQS5OlUpu4G-jEQZNE0AAoFSrKKqZUZOEs3Zu4vG3t3oij79-rmQFRBjxmjpJCjI8fXYnU5r1D7hq6dTxPkdvnsQwDZIvIncJWKWP77b5uHA7VsKbZOjvhz1S2tAf_59VRL8NXpZya2IZTWPA_LdPitZCJpEBdOSRMgIFwNUqVr9GInwfttZr3UuMjB2CnPYQfOdT6Pdk2Yl-bG_cP-EqGsIQGmVQorh0PvCMHMonYNra5L-GkExBH9-VdcBLNdfcpeffv4xWA-dofrAOJ2c6McBH8hFvH1kD94YEH165CASERwxy3TKkd7P7MhfGFapaU9UG-hteuJzdfsjRai9l6OHJ7hYM2zRUEIGN3WSZfXWuh2d81_ahSAFeF4XjsTkNUsXDF7SzIopAIGFBOoruhqKvjGw7vTw_0A08UPRI",
    "Currency": "usdt",
    "Auto Proxy": "OFF"
  },
  "Target Profit": "10000",
  "Target Win": "10000",
  "Lose Target": "0",
  "Reset Seed": "1000",
  "Show Price": "OFF",
  "Play Game": "limbo",
  "Betset": [
    {
      "Name Bet Set": "00 - @riosuyanto",
      "Base Bet": "0.0000001",
      "Toggle HiLowSwitch": "OFF",
      "HiLowSwitch": "29",
      "Chance": "49",
      "Random Chance": {
        "Toggle": "ON",
        "Min": "10",
        "Max": "10"
      },
      "Bet": {
        "Bet": "Low",
        "Hi / Low": {
          "Toggle": "OFF",
          "If Lose": "1",
          "If Win": "1"
        }
      },
      "Mode1": {
        "Toggle": "OFF",
        "Lose": "1.12",
        "Win": "1",
        "Profit": "0.00000001"
      },
      "Mode2": {
        "Toggle": "OFF",
        "Prebet": "0.00000001",
        "Preroll": "100",
        "Multipler": "1.035"
      },
      "Mode3": {
        "Toggle": "OFF",
        "Prebet": "0.00000001",
        "Start Strike If Win": "1",
        "Limit Strike If Win": "6",
        "Start Multi": "2",
        "Limit Multi": "1",
        "Multi Chance1": {
          "Toggle": "ON",
          "LCMin": "49",
          "LCMax": "49"
        },
        "Multi Chance2": {
          "Toggle": "ON",
          "LCMin": "35",
          "LCMax": "49"
        }
      },
      "Mode5": {
        "Toggle": "OFF",
        "Profit": "0.00000001",
        "MaxLS": "OFF",
        "Multi1": "1.1",
        "Multi2": "2",
        "Multi Chance1": {
          "Toggle": "ON",
          "LCMin": "5",
          "LCMax": "8"
        },
        "Multi Chance2": {
          "Toggle": "ON",
          "LCMin": "49",
          "LCMax": "49"
        },
        "SwitchChance": "20"
      },
      "Mode6": {
        "Toggle": "OFF",
        "Profit": "0.00000001",
        "Multipler": "1.12",
        "Preroll": "10",
        "Limitlose": "50",
        "Multi Chance1": {
          "LCMin": "45",
          "LCMax": "49"
        },
        "Multi Chance2": {
          "LCMin": "10",
          "LCMax": "10"
        }
      },
      "Mode7": {
        "Toggle": "OFF",
        "Prebet": "0.00000001",
        "Posbet": "0.0000001",
        "Preroll": "10",
        "Posroll": "50",
        "Multipler": "1.12"
      },
      "Mode8": {
        "Toggle": "OFF",
        "Prebet": "0.00000001",
        "Preroll": [
          "2",
          "6",
          "3",
          "4",
          "6",
          "8",
          "3",
          "15",
          "25"
        ],
        "TrigerCount": "10",
        "CM1": [
          "49",
          "2.1"
        ],
        "CM2": [
          "15",
          "1.23"
        ],
        "CM3": [
          "40",
          "1.85"
        ],
        "CM4": [
          "12",
          "1.18"
        ],
        "CM5": [
          "30",
          "1.52"
        ],
        "CM6": [
          "9",
          "1.12"
        ],
        "CM7": [
          "28",
          "1.42"
        ],
        "CM8": [
          "7",
          "1.09"
        ],
        "CM9": [
          "5",
          "1.066"
        ]
      },
      "Mode9": {
        "Toggle": "OFF",
        "Prebet": "0.00000001",
        "Profit": "0.00000001",
        "Gateway": "350",
        "Passrol": "750",
        "Limitlose": "100",
        "Multi Win": {
          "LCMin": "49",
          "LCMax": "49"
        },
        "Multi Lose": {
          "LCMin": "0.07",
          "LCMax": "0.1"
        }
      },
      "Mode10": {
        "Toggle": "OFF",
        "Profit": "0.00000001",
        "Prebet": "0.00000001",
        "GateOne": "3",
        "GateTwo": "6",
        "Pmin": "10",
        "Pmax": "15",
        "Limitlose": "100",
        "Multi Win": {
          "LCMin": "49",
          "LCMax": "49"
        },
        "Multi Lose": {
          "LCMin": "6",
          "LCMax": "10"
        }
      },
      "Mode11": {
        "Toggle": "OFF",
        "Profit": "0.00000001",
        "Prebet": "0.00000001",
        "GateWay": "35",
        "Preroll": "100",
        "MaxLS": "OFF",
        "Multi Win": {
          "LCMin": "49",
          "LCMax": "49"
        },
        "Multi Lose": {
          "LCMin": "1",
          "LCMax": "1"
        }
      },
      "Mode12": {
        "Toggle": "ON",
        "Prebet": "1",
        "Profit": "1",
        "Gateway": "30",
        "Passrol": "25",
        "Multipler": "1.056",
        "Limitlose": "100",
        "Multi Win": {
          "LCMin": "49",
          "LCMax": "49"
        },
        "Multi Lose": {
          "LCMin": "4",
          "LCMax": "5"
        }
      },
      "Fibonachi": {
        "Toggle": "OFF"
      },
      "If Win": "1.8",
      "If Lose": "1.4"
    }
  ]
}
